<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Date</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffe5ec;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            align-items: center;
            color: rgb(50, 7, 7);
        }

        h1 {
            color: #fb6f92;
        }

        .container {
            width: 78%;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background-color: #ffe5ec;
        }

        .card {
            /* border: 2px solid red; */
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #ffc2d1;
            border-radius: 9px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .card-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: brown;
        }

        .card-description {
            color: #494545;
            letter-spacing: 1px;
            width: 100%;
            text-align: justify;
        }

        .card-heading p {
            color: #f64471;
            font-weight: bold;

        }

        @media screen and (max-width: 916px) and (min-width: 626px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 625px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <h1>Coffee Date ?</h1>
        <section class="container">
            <div class="card">
                <div class="card-heading">
                    <h1>Cappuccino</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>Americano</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>Expresso</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>Macchiata</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>Mocha</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>Coffee Latte</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>CapPiccola Latte</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>Rishtretta</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h1>Affagato</h1>
                    <p>$49</p>
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eum nostrum praesentium odio

                </div>
            </div>


        </section>
    </main>
</body>

</html>