<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            background-color: aqua;
            padding: 20px;
            display: grid;

            /* grid-template-columns: 100px 200px 100px; */
            /* grid-template-rows: 100px 100px; */
            /* justify-content: center;
            gap: 20px;
            row-gap: 10px;
            column-gap: 20px;
            */
            /* repeat(no. pf items, units, siz
            ) */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);

            grid-template-areas:
                "one two two"
                "four five six"
            ;


            /* units px, %, fr */
        }

        .container div {
            padding: 20px;

        }

        .container div:nth-child(1) {
            background-color: teal;
            /* grid-area: 1 /2 / 2 /4; */
            grid-area: one;
        }

        .container div:nth-child(2) {
            grid-area: two;
            background-color: rgb(68, 128, 0);
        }

        .container div:nth-child(3) {
            grid-area: three;
            background-color: rgb(191, 173, 214);
        }

        .container div:nth-child(4) {
            grid-area: four;
            background-color: rgb(71, 6, 222);
        }

        .container div:nth-child(5) {
            grid-area: five;
            background-color: rgb(128, 0, 107);
            /* grid-area: 1/ 1/2 / 2; */

            /* row start / col start /row end / col end */
        }

        .container div:nth-child(6) {
            grid-area: six;
            background-color: teal;

        }
    </style>
</head>

<body>
    <h1>CSS Grid</h1>

    <ul>
        <li>display</li>
        <li>grid-template-coloumns</li>
        <li>grid-template-rows</li>
        <li>gap</li>
        <li>repeat()</li>
        <li>grid-area</li>
        <li>Line based placement/ gridlines</li>
        <li>grid templates area</li>
        <li>units</li>
    </ul>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>