* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: white;
  color: rgb(255, 94, 0);
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 78%;
  height: 100%;
}

.header__part {
  padding: 0 20px;
  text-align: center;
}
.header__part h1 {
  font-size: 34px;
  margin: 20px 0;
}
.header__part p {
  width: 60%;
  margin: auto;
  color: rgb(88, 77, 77);
}

.our-specialists {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  /* grid-template-rows: repeat(1, fr); */
  grid-auto-rows: minmax(150px, auto);
}

.doctor {
  padding: 25px;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.doctor img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.doctor__details {
  padding: 10px;
  text-align: center;
}

.doctor__name {
  font-size: 18px;
}

.doctor__degree {
  font-size: 15px;
  color: rgb(88, 77, 77);
}

.doctor__quote {
  font-size: 16px;
  padding: 20px 0;
  color: rgb(88, 77, 77);
}

.doctor__btns {
  display: flex;
  justify-content: space-between;
}

.know__more {
  border: 0;
  padding: 10px 16px;
  background-color: rgb(139, 137, 137);
  font-size: 12x;
  border-radius: 20px;
}

.read__more {
  border: 0;
  padding: 10px 16px;
  background-color: rgb(236, 102, 53);
  font-size: 12px;
  color: white;
  border-radius: 20px;
}

.facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.facility {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  gap: 10px;
}
.facility img {
  width: 70px;
}
.facility h3 {
  font-size: 16px;
  font-weight: bold;
}
.facility p {
  font-size: 14px;
  color: rgb(88, 77, 77);
}

@media screen and (max-width: 1200px) and (min-width: 700px) {
  .our-specialists,
  .facilities {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}
@media screen and (max-width: 699px) {
  .header__part h1 {
    font-size: 18px;
  }
  .header__part p {
    width: 100%;
    font-size: 13px;
  }
  .our-specialists,
  .facilities {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
  /* .header__part p {
    display: none;
  } */
}
