<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queery using grid</title>
    <style>
        .cont {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }

        .cont div {
            width: 200px;
            height: 200px;
        }

        .cont>div:nth-child(1) {
            background-color: aqua;
        }

        .cont>div:nth-child(2) {
            background-color: rgb(221, 31, 217);
        }

        .cont>div:nth-child(3) {
            background-color: rgb(255, 94, 0);
        }

        .cont>div:nth-child(4) {
            background-color: rgb(13, 0, 255);
        }

        .cont>div:nth-child(5) {
            background-color: rgb(255, 0, 191);
        }

        .cont>div:nth-child(6) {
            background-color: rgb(0, 255, 8);
        }


        @media screen and (max-width: 1200px) and (min-width: 750px) {
            .cont {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 450px) {
            .cont {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>