<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
        }

        h1 {
            /* padding: 20px; */
            background-color: yellow;
            width: 100%;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            grid-auto-rows: minmax(200px, auto);
            justify-content: space-between;
        }

        .container>div {
            padding: 20px;
            /* width: 300px;
            height: 200px; */
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: black;
        }

        .box4 {
            background-color: gray;
        }

        @media screen and (max-width: 1400px) and (min-width: 800px) {
            h1 {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and (max-width: 799px) and (min-width: 400px) {
            h1 {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 390px) {
            h1 {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>Navigation</h1>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>