<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 78%;
            height: 57%;
            background-color: azure;
            margin: 70px auto;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        .box {
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 33px;
        }

        .A {
            grid-column: 1 /3;
        }

        .B {}

        .C {
            grid-column: 1 / 2;
        }

        .D {
            grid-column: 2 / 4;
        }

        .E {
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box A">A</div>
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
        <div class="box E">E</div>

    </div>
</body>

</html>