<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <!--How we are Position our elementabsolute, fixed, sticky
    Types of position : 5: static , relative, 
    
    -->


    <style>
        body {
            font-size: 32px;
        }

        .container {
            width: 100%;
            height: 100vh;
            border: 3px solid red;

        }

        .static {
            padding: 30px;
            background-color: pink;
            position: static;
        }

        .relative {
            padding: 30px;
            background-color: blueviolet;
            /* position: relative; */
            /* top: 100px;
            left: 50px; */
        }

        .absolute {
            padding: 30px;
            background-color: greenyellow;
            position: absolute;
            top: 50px;
            right: 50px;
        }

        .fixed {
            padding: 30px;
            background-color: greenyellow;
            position: fixed;
            top: 50px;
            right: 50px;
        }

        .sticky {
            padding: 30px;
            background-color: rgb(47, 227, 255);
            position: sticky;
            top: 50px;
            right: 50px;
        }

        .container1 {
            width: 100%;
            height: 100vh;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="static">Static Element</div>
        <div class="relative">Relative Element</div>
        <div class="absolute">Absolute Element</div>
        <div class="fixed">Fixed Element</div>

    </div>
    <div class="container">

        <div class="sticky">Sticky Element</div>
    </div>
    <div class="container1">


    </div>
</body>


</html>