:root {
  --primary-col: #21ac8a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 100%;
  background-color: whitesmoke;
  min-height: 100vh;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-40px) scale(0.89);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px), scale(1);
    filter: blur(0);
  }
}

.wrapper {
}

.main-section {
  max-width: 88%;
  padding: 40px;
  margin: auto;
  display: flex;
  /* border: 2px solid red; */
}

.main__left {
  flex: 1;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: start;
  /* border: 2px solid red; */
}

.main__left > h2 {
  font-size: 32px;
  animation: fade-in 300ms ease-in-out;
}
.main__left p {
  color: #111111d4;
  font-size: 16px;
}
.main__left button {
  padding: 8px 19px;
  border: 0;
  background-color: var(--primary-col);
  font-size: 17px;
  color: white;
  margin-top: 30px;
  perspective: 1000px;
  perspective-origin: -170%;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms linear;
}

.main__left button:hover {
  transform: translateY(-20px) rotateX(20deg) rotateY(10deg) scale(1.07);
  box-shadow: 0 5px 10px rgba(10, 73, 48, 0.24);
}
.main__left button:hover span {
  box-shadow: 0 3px 5px 10px #00ff4038;
}

.main__left button span {
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  transition: all 400ms;
  left: 0;
  background-image: linear-gradient(
    to right,
    transparent,
    #00ff40,
    transparent
  );
  border-radius: 10px;
}

.main__right {
  flex: 1;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 200px);
  justify-content: flex-end;
  animation: fade-in 300ms 600ms ease-in-out backwards;
}

.main__right div {
  padding: 30px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 13px;

  /* padding-bottom: 20px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main__right div i {
  color: var(--primary-col);
}
.main__right div h3 {
  font-size: 15px;
}
/* Second Section********** */

.second-section {
  max-width: 88%;
  padding: 40px;
  margin: auto;
}

.second-section h2 {
  font-size: 19px;
  text-align: center;
  margin: 40px 0;
}

.second-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
}

.second-container > div {
  padding: 10px;
}
.second-container > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.second-container > div h4 {
  margin: 10px 0;
  font-size: 17px;
}

/* Thrid Section */

.third-section {
  max-width: 88%;
  margin: 30px auto;
  background-color: #04ad834a;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-section > h2 {
  text-align: center;
  font-size: 23px;
}
.third-section > p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.funds {
  width: 100%;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;

  gap: 10px;
}

.fund {
  text-align: center;
  padding: 10px;
}
.fund h4 {
  margin: 10px 0;
  font-size: 16px;
}
.fund i {
  font-size: 43px;
  color: var(--primary-col);
}

.third-section button {
  padding: 8px 22px;
  border: 0;
  color: white;
  background-color: var(--primary-col);
  font-size: 17px;
  border-radius: 5px;
}

/* Forth Section ********** */

.forth-section {
  max-width: 88%;
  padding: 20px;
  margin: 33px auto;
  background-color: #40b89a;
  color: white;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.forth-section > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: start;
  /* border: 2px solid rebeccapurple; */
}
/* .forth-section > div > h2 {
}
.forth-section > div > p {
} */
.forth-section > div > button {
  padding: 13px 22px;
  border: 0;
  color: #1ead89d0;
  font-size: 15px;
  border-radius: 2px;
  margin: 12px 0;
}
.forth-section > img {
  width: 120px;
  height: 220px;
  border-radius: 20px;
  object-fit: cover;
}

@media screen and (max-width: 958px) {
  .main-section {
    padding: 20px;
    flex-direction: column;
  }
  .main__right {
    margin: 20px 0;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .second-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 621px) {
  .main__right {
    margin: 20px 0;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .second-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .funds {
    grid-template-columns: repeat(2, 1fr);
  }
  .forth-section > img {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .main-section,
  .second-section,
  .third-section,
  .forth-section {
    max-width: 100%;
    border-radius: 0;
  }
  .funds {
    grid-template-columns: repeat(1, 1fr);
  }
}
