<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            /* transition-property: all;
            transition-duration: 5s;
            transition-duration: 2s;
            transition-timing-function: ease-in; */


            transition: all 300ms linear 2s;
            /* propertyname, duration, timming, delay, (pDTD) */
        }

        .container:hover {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(63, 194, 96);
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>