<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TransForm</title>
    <style>
        .outer {
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            display: grid;
            place-items: center;
            place-content: center;

            /* position: relative; */
        }

        .outer div {
            /* position: absolute; */
            width: 70px;
            height: 70px;
            background-color: yellow;
            /* top: 50%;
            left: 50%; */
            /* transform: translate(-50%, -50%); */


            transform: rotate(60deg) scale(2);

        }
    </style>
</head>

<body>

    <div class="outer">
        <div>
            hello
        </div>
    </div>
</body>

</html>