* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

/* ************Header********************* */
header {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: whitesmoke;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 150px;
}

.logo {
  width: 60px;
}

.logo > img {
  width: 100%;
  height: 70px;
  object-fit: cover;
}

.links {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.links > a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 16px;
}

/* *********banner Part*************** */

.banner {
  width: 93%;
  margin: 30px auto;
  height: 40vh;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  color: white;
  background: #020024;
  background: linear-gradient(
    260deg,
    rgba(2, 0, 36, 1) 7%,
    rgba(9, 9, 121, 1) 76%
  );
}
.banner h1 {
}
.banner p {
  font-size: 17px;
}
.banner button {
  padding: 10px 40px;
  background-color: rgb(0, 166, 255);
  font-size: 17px;
  color: white;
  border: 0;
  border-radius: 5px;
  transition: all 400ms linear;
}
.banner button:hover {
  transform: translateY(-20px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

/* ********Tech Section******** */

.top-techSection {
  width: 93%;
  margin: 30px auto;
}

.top-techSection h3 {
  font-size: 21px;
}
.techs {
  padding: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(8, 1fr);
}

.tech {
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.tech img {
  width: 80px;
}
.tech p {
  font-size: 15px;
}
.tech p + p {
  font-weight: bold;
}

/* ***************Stocks**** */

.stacks {
  width: 93%;
  margin: 30px auto;
}

.stacks h2 {
  font-size: 17px;
}
.stacks h4 {
  padding-top: 20px;
  font-size: 15px;
}
.us-stocks,
.mutual-fund {
  width: 100%;
  display: grid;
  gap: 30px;
  justify-content: space-between;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
}

.stock {
  padding: 5px 50px;
  margin-top: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.stock img {
  width: 110px;
}
.stock h3 {
  font-size: 17px;
}
.stock p {
  font-size: 15px;
  color: gray;
  padding-bottom: 30px;
}

@media screen and (max-width: 1161px) and (min-width: 750px) {
  .navbar {
    margin: 0;
    justify-content: center;
  }
  .logo {
    margin: 0;
  }
  .techs,
  .us-stocks,
  .mutual-fund {
    grid-template-columns: repeat(4, 1fr);
  }
  .us-stocks {
  }
}
@media screen and (max-width: 1010px) and (min-width: 900px) {
  /* .techs {
    grid-template-columns: repeat(4, 1fr);
  } */
  header {
    height: 100px;
  }
  .navbar {
    margin: 0;
    flex-direction: column;
  }
  .links {
    /* width: ; */
    /* background-color: aqua; */
    justify-content: space-between;
    font-size: 14px;
  }
  .logo img {
    height: 40px;
  }
}
@media screen and (max-width: 989px) and (min-width: 770px) {
  .links {
    display: none;
  }
  .navbar {
    width: 100%;
    justify-content: center;

    margin: 0;
  }
}
@media screen and (max-width: 770px) and (min-width: 751px) {
  .links a:nth-child(2n-1) {
    display: none;
  }
  .banner {
    width: 100%;

    border-radius: 0;
  }
  .banner h1 {
    font-size: 18px;
  }
}

@media screen and (max-width: 770px) and (min-width: 626px) {
  .techs,
  .us-stocks,
  .mutual-fund {
    grid-template-columns: repeat(2, 1fr);
  }

  .links {
    display: none;
  }
  .banner h1 {
    font-size: 18px;
  }
}
@media screen and (max-width: 626px) {
  .banner {
    display: none;
  }
  .techs,
  .us-stocks,
  .mutual-fund {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-techSection h3 {
    text-align: center;
  }
  .links {
    display: none;
  }
}
